# History files
.Rhistory
.Rapp.history

# Session Data files
.RData

# Example code in package build process
*-Ex.R

# Output files from R CMD build
/*.tar.gz

# Output files from R CMD check
/*.Rcheck/

# RStudio files
.Rproj.user/

# produced vignettes
vignettes/*.html
vignettes/*.pdf

# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3
.httr-oauth

# knitr and R markdown default cache directories
/*_cache/
/cache/

# Temporary files created by R markdown
*.utf8.md
*.knit.md

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# compiled manpages
*.[0-9]

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

# debian packaging
debian/simbuto
debian/*.substvars
debian/*.log
debian/*-build-stamp
debian/files
*.debhelper
.Rproj.user

# temporary files
*.tmp
*.temp

# autoconf stuff
*.cache/
*.scan
config.status

# backup files
*~

# instantiated template files
Makefile
bin/*[^.][^i][^n]
etc/simbuto/conf/gui.conf
lib/simbuto/python/simbuto/__init__.py
lib/simbuto/python/simbuto/config.py
lib/simbuto/python/simbuto/manager.py
lib/simbuto/python/simbuto/gui/__init__.py
share/applications/simbuto.desktop

# autoconf
install-sh
missing
Makefile.in
Makefile
autom4te.cache
*.tar.?z
aclocal.m4
conf*

