[gui-general]
# where is the glade file?
gladefile = /home/yann/.local/share/simbuto/gui/simbuto.glade
# where is the window icon?
icon = /home/yann/.local/share/icons/hicolor/scalable/apps/simbuto.svg

