icondir = $(datadir)/icons
mimetypeicondir = $(icondir)/gnome/scalable/mimetypes
hicolorscalableappsdir = $(icondir)/hicolor/scalable/apps

mimetypeicon_DATA = application-x-simbuto.svg
hicolorscalableapps_DATA = simbuto.svg

EXTRA_DIST = $(mimetypeicon_DATA) $(hicolorscalableapps_DATA)
