include ../global.mk

skeldir = $(sysconfdir)/@PACKAGE_NAME@/skel

homeconfdir = $(skeldir)/simbuto-home/conf
homeconf_DATA = simbuto.conf

homeplotsdir = $(skeldir)/simbuto-home/plots
homeplots_DATA = README.md

confdir = $(sysconfdir)/@PACKAGE_NAME@/conf
conf_DATA = gui.conf

in_files = gui.conf.in
files = $(in_files:.in=)

EXTRA_DIST = $(homeconf_DATA) $(homeplots_DATA) $(conf_DATA) $(files)

CLEANFILES = $(files)
